<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <form class="weatherForm">
    <input type="text" class="cityInput" placeholder="Enter city name">
    <button type="submit" > Get Weather</button>

  </form>  
  <div class="card" style="display:none">
    
  </div>
<script src="script.js"></script>

</body>